
<resources>
    <color name="white">#FFFFFF</color>
    <color name="seed">#03BFB5</color>
    <color name="md_theme_light_primary">#006A64</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#68F8ED</color>
    <color name="md_theme_light_onPrimaryContainer">#00201E</color>
    <color name="md_theme_light_secondary">#006970</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#81F4FF</color>
    <color name="md_theme_light_onSecondaryContainer">#002022</color>
    <color name="md_theme_light_tertiary">#006A62</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#72F8E8</color>
    <color name="md_theme_light_onTertiaryContainer">#00201D</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#3E0021</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#3E0021</color>
    <color name="md_theme_light_surfaceVariant">#DAE5E2</color>
    <color name="md_theme_light_onSurfaceVariant">#3F4947</color>
    <color name="md_theme_light_outline">#6F7977</color>
    <color name="md_theme_light_inverseOnSurface">#FFECF0</color>
    <color name="md_theme_light_inverseSurface">#5D1137</color>
    <color name="md_theme_light_inversePrimary">#44DBD1</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006A64</color>
    <color name="md_theme_light_outlineVariant">#BEC9C7</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#44DBD1</color>
    <color name="md_theme_dark_onPrimary">#003734</color>
    <color name="md_theme_dark_primaryContainer">#00504B</color>
    <color name="md_theme_dark_onPrimaryContainer">#68F8ED</color>
    <color name="md_theme_dark_secondary">#4DD9E5</color>
    <color name="md_theme_dark_onSecondary">#00363B</color>
    <color name="md_theme_dark_secondaryContainer">#004F55</color>
    <color name="md_theme_dark_onSecondaryContainer">#81F4FF</color>
    <color name="md_theme_dark_tertiary">#52DBCC</color>
    <color name="md_theme_dark_onTertiary">#003732</color>
    <color name="md_theme_dark_tertiaryContainer">#005049</color>
    <color name="md_theme_dark_onTertiaryContainer">#72F8E8</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#3E0021</color>
    <color name="md_theme_dark_onBackground">#FFD9E4</color>
    <color name="md_theme_dark_surface">#3E0021</color>
    <color name="md_theme_dark_onSurface">#FFD9E4</color>
    <color name="md_theme_dark_surfaceVariant">#3F4947</color>
    <color name="md_theme_dark_onSurfaceVariant">#BEC9C7</color>
    <color name="md_theme_dark_outline">#899391</color>
    <color name="md_theme_dark_inverseOnSurface">#3E0021</color>
    <color name="md_theme_dark_inverseSurface">#FFD9E4</color>
    <color name="md_theme_dark_inversePrimary">#006A64</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#44DBD1</color>
    <color name="md_theme_dark_outlineVariant">#3F4947</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
