<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="512dp"
    android:viewportWidth="384"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.4,470.6c12.5,12.5 32.8,12.5 45.3,0l160,-160c12.5,-12.5 12.5,-32.8 0,-45.3s-32.8,-12.5 -45.3,0L224,370.8 224,64c0,-17.7 -14.3,-32 -32,-32s-32,14.3 -32,32l0,306.7L54.6,265.4c-12.5,-12.5 -32.8,-12.5 -45.3,0s-12.5,32.8 0,45.3l160,160z"/>
</vector>
