../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_UART_MspDeInit	2
