../Core/Src/main.c:230:5:main	1
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:409:13:MX_I2C1_Init	2
../Core/Src/main.c:443:13:MX_TIM1_Init	7
../Core/Src/main.c:517:13:MX_TIM2_Init	3
../Core/Src/main.c:566:13:MX_TIM3_Init	3
../Core/Src/main.c:615:13:MX_TIM4_Init	4
../Core/Src/main.c:663:13:MX_TIM8_Init	8
../Core/Src/main.c:741:13:MX_USART3_UART_Init	2
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:840:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:851:6:delay	2
../Core/Src/main.c:857:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:904:6:ultrasonic_read	1
../Core/Src/main.c:913:6:buzzerBeep	1
../Core/Src/main.c:921:6:moveCarStraight	1
../Core/Src/main.c:935:6:moveCarStraightSensor	1
../Core/Src/main.c:944:6:moveCarStop	1
../Core/Src/main.c:951:6:moveCarRight	1
../Core/Src/main.c:960:6:moveCarLeft	1
../Core/Src/main.c:969:6:moveCarSlideRight	3
../Core/Src/main.c:995:6:moveCarSlideLeft	3
../Core/Src/main.c:1021:6:moveCarRight90	7
../Core/Src/main.c:1049:6:moveCarLeft90	7
../Core/Src/main.c:1081:5:PID_Control	11
../Core/Src/main.c:1129:5:PID_Angle_30	12
../Core/Src/main.c:1189:5:PID_Angle_90	12
../Core/Src/main.c:1240:5:PID_Juke	10
../Core/Src/main.c:1294:5:finishCheck	2
../Core/Src/main.c:1307:6:readByte	1
../Core/Src/main.c:1313:6:writeByte	1
../Core/Src/main.c:1319:6:gyroInit	1
../Core/Src/main.c:1348:6:StartDefaultTask	10
../Core/Src/main.c:1409:6:StartMotorTask	23
../Core/Src/main.c:1546:6:StartOledTask	2
../Core/Src/main.c:1603:6:StartRpiTask	2
../Core/Src/main.c:1736:6:StartGyroTask	2
../Core/Src/main.c:1792:6:StartBulleyesTask	2
../Core/Src/main.c:1865:6:StartEncoderRightTask	4
../Core/Src/main.c:1909:6:StartEncoderLeftTask	4
../Core/Src/main.c:1954:6:StartJukeTask	41
../Core/Src/main.c:2264:6:Error_Handler	1
