../Core/Src/main.c:1617:6:StartBulleyesTask	1
../Core/Src/main.c:1177:6:StartDefaultTask	1
../Core/Src/main.c:1719:6:StartEncoderRightTask	3
../Core/Src/main.c:1763:6:StartEncoderLeftTask	3
../Core/Src/main.c:330:6:SystemClock_Config	3
../Core/Src/main.c:196:5:main	23
../Core/Src/main.c:801:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:813:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:823:6:delay	2
../Core/Src/main.c:829:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:864:6:HCSR04_Read	1
../Core/Src/main.c:1331:6:StartOledTask	1
../Core/Src/main.c:872:6:buzzerBeep	1
../Core/Src/main.c:880:6:moveCarStraight	1
../Core/Src/main.c:895:6:moveCarStop	1
../Core/Src/main.c:902:6:moveCarRight	1
../Core/Src/main.c:911:6:moveCarLeft	1
../Core/Src/main.c:1039:5:PID_Control	10
../Core/Src/main.c:1080:5:PID_Angle	10
../Core/Src/main.c:1210:6:StartMotorTask	13
../Core/Src/main.c:1121:5:finishCheck	2
../Core/Src/main.c:920:6:moveCarSlideRight	7
../Core/Src/main.c:951:6:moveCarSlideLeft	7
../Core/Src/main.c:982:6:moveCarRight90	6
../Core/Src/main.c:1010:6:moveCarLeft90	6
../Core/Src/main.c:1390:6:StartRpiTask	16
../Core/Src/main.c:1136:6:readByte	1
../Core/Src/main.c:1142:6:writeByte	1
../Core/Src/main.c:1148:6:gyroInit	1
../Core/Src/main.c:1559:6:StartGyroTask	2
../Core/Src/main.c:1804:5:checkBuffer	7
../Core/Src/main.c:1818:6:Error_Handler	1
