../Core/Src/main.c:1744:6:StartRpiTask	2
../Core/Src/main.c:1671:6:StartOledTask	2
../Core/Src/main.c:1933:6:StartBulleyesTask	1
../Core/Src/main.c:1973:6:StartEncoderRightTask	3
../Core/Src/main.c:2017:6:StartEncoderLeftTask	3
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:246:5:main	27
../Core/Src/main.c:951:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:963:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:974:6:delay	2
../Core/Src/main.c:980:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1027:6:ultrasonic_read	1
../Core/Src/main.c:1471:6:StartDefaultTask	4
../Core/Src/main.c:1036:6:buzzerBeep	1
../Core/Src/main.c:1044:6:moveCarStraight	1
../Core/Src/main.c:1058:6:moveCarStraightSensor	1
../Core/Src/main.c:1067:6:moveCarStop	1
../Core/Src/main.c:1074:6:moveCarRight	1
../Core/Src/main.c:1083:6:moveCarLeft	1
../Core/Src/main.c:1204:5:PID_Control	10
../Core/Src/main.c:1252:5:PID_Angle_30	12
../Core/Src/main.c:1312:5:PID_Angle_90	12
../Core/Src/main.c:1363:5:PID_Juke	9
../Core/Src/main.c:1532:6:StartMotorTask	20
../Core/Src/main.c:1417:5:finishCheck	2
../Core/Src/main.c:1092:6:moveCarSlideRight	3
../Core/Src/main.c:1118:6:moveCarSlideLeft	3
../Core/Src/main.c:1144:6:moveCarRight90	6
../Core/Src/main.c:1172:6:moveCarLeft90	6
../Core/Src/main.c:2062:6:StartJukeTask	55
../Core/Src/main.c:1430:6:readByte	1
../Core/Src/main.c:1436:6:writeByte	1
../Core/Src/main.c:1442:6:gyroInit	1
../Core/Src/main.c:1877:6:StartGyroTask	2
../Core/Src/main.c:2499:6:Error_Handler	1
